#BlueJ class context
comment0.params=numberIn\ nameIn\ departmentIn\ gradeIn
comment0.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=numberIn
comment1.target=void\ setNumber(java.lang.String)
comment2.params=nameIn
comment2.target=void\ setName(java.lang.String)
comment3.params=departmentIn
comment3.target=void\ setDepartment(java.lang.String)
comment4.params=gradeIn
comment4.target=void\ setGrade(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNumber()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getDepartment()
comment8.params=
comment8.target=java.lang.String\ getGrade()
numComments=9
