#BlueJ package file
dependency1.from=RoomsArea
dependency1.to=Rectangle
dependency1.type=UsesDependency
package.editor.height=386
package.editor.width=560
package.editor.x=306
package.editor.y=227
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=44
target1.height=50
target1.name=RoomsArea
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=67
target2.editor.y=41
target2.height=50
target2.name=Rectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
