#BlueJ package file
dependency1.from=EmployeeTest
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=RoomsArea
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=RoomsArea
dependency3.to=EasyScanner
dependency3.type=UsesDependency
dependency4.from=DateTest
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=DateTest
dependency5.to=EasyScanner
dependency5.type=UsesDependency
dependency6.from=CarDemo
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=CarDemo
dependency7.to=EasyScanner
dependency7.type=UsesDependency
dependency8.from=CircleDemo
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=CircleDemo
dependency9.to=EasyScanner
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=90
package.editor.y=90
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=110
target1.height=50
target1.name=DateTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=137
target10.editor.y=18
target10.height=50
target10.name=EasyScanner
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=240
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=96
target11.editor.y=25
target11.height=50
target11.name=Employee
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=116
target2.editor.y=47
target2.height=50
target2.name=Car
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=21
target3.height=50
target3.name=Date
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=180
target4.editor.height=728
target4.editor.width=512
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CircleDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=88
target5.editor.y=47
target5.height=50
target5.name=CarDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=310
target6.editor.height=728
target6.editor.width=512
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=EmployeeTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=108
target7.editor.y=13
target7.height=50
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=164
target8.editor.y=27
target8.height=50
target8.name=RoomsArea
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=340
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=107
target9.editor.y=36
target9.height=50
target9.name=Circle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=230
