#BlueJ package file
dependency1.from=EasyScannerTester
dependency1.to=EasyScanner
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=337
package.editor.y=95
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=54
target1.editor.y=20
target1.height=50
target1.name=EasyScannerTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=52
target2.height=50
target2.name=EasyScanner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
