#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=325
package.editor.y=205
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=289
target1.editor.y=51
target1.height=50
target1.name=P11Ex7
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=58
target2.height=50
target2.name=P11Ex4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=59
target3.editor.y=41
target3.height=50
target3.name=P11Ex3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=7
target4.editor.y=57
target4.height=50
target4.name=P11Ex6
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=130
target5.editor.height=728
target5.editor.width=512
target5.editor.x=512
target5.editor.y=0
target5.height=50
target5.name=P11Ex5
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=100
target6.height=50
target6.name=P11Ex1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=58
target7.editor.y=56
target7.height=50
target7.name=P11Ex2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
