#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-4
target1.editor.y=54
target1.height=50
target1.name=Average5
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=57
target10.editor.y=66
target10.height=50
target10.name=ShopMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=69
target2.editor.y=49
target2.height=50
target2.name=PrintNums
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=114
target3.editor.y=58
target3.height=50
target3.name=Name100
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=272
target4.editor.y=43
target4.height=50
target4.name=Count20
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-27
target5.editor.y=17
target5.height=50
target5.name=Print10
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=79
target6.editor.y=81
target6.height=50
target6.name=PrintNums3
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1
target7.editor.y=54
target7.height=50
target7.name=PrintNums2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=175
target8.editor.y=36
target8.height=50
target8.name=MStatus
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=100
target9.editor.y=56
target9.height=50
target9.name=PrintName
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
